# AdventOfCoding

./: .gitignore  .gitmodules  AdvantOfCode.sln  AdventtOfCoding.sln  README.md
AdvantOfCode/: DayGenerator.cs  (+2 more)
src/AdvantOfCode/: AdventOfCode.csproj  AoCClient.cs  AoCPrivateLeaderboard.cs  DayGenerator.cs  DayInfoAttribute.cs  GlobalUsings.cs  InputReader.cs  LineReader.cs  LoggingHandler.cs  Program.cs  Solution.cs
src/AdvantOfCode/Client/: AoCClient.cs  AoCPrivateLeaderboard.cs  AoCPrivateRanking.cs
src/AdvantOfCode/Day01/: Solution01.cs
src/AdvantOfCode/Day02/: Solution02.cs
src/AdvantOfCode/Day03/: Solution03.cs
src/AdvantOfCode/Day04/: Solution04.cs
src/AdvantOfCode/Day06/: Solution06.cs
src/AdvantOfCode/Day08/: Solution08.cs
src/AdvantOfCode/Day10/: Solution10.cs
src/AdvantOfCode/Day11/: Solution11.cs
src/AdvantOfCode/Day12/: Solution12.cs
src/AdvantOfCode/Day13/: Solution13.cs
src/AdvantOfCode/Day14/: Solution14.cs
src/AdvantOfCode/Day15/: Solution15.cs
src/AdvantOfCode/Day16/: Solution16.cs
src/AdvantOfCode/Day17/: Solution17.cs
src/AdvantOfCode/Day18/: Solution18.cs
src/AdvantOfCode/Day19/: Solution19.cs
src/AdvantOfCode/Day20/: Solution20.cs
src/AdvantOfCode/Day21/: Solution21.cs
src/AdvantOfCode/Day22/: Solution22.cs
src/AdvantOfCode/Day23/: Solution23.cs
src/AdvantOfCode/Day24/: Solution24.cs
src/AdvantOfCode/Day25/: Solution25.cs
src/AdvantOfCode/Extensions/: ArrayExtensions.cs  DictionaryExtentions.cs  IEnumerableExtentions.cs  MathGeneric.cs  MemoizerExtension.cs  SizeExtensions.cs  SolutionExtensions.cs
src/AdvantOfCode/Extentions/: ArrayExtensions.cs  DictionaryExtentions.cs  IEnumerableExtentions.cs  MemoizerExtension.cs
src/AdvantOfCode/Graph/: AStar.cs  BFS.cs  DFS.cs  Dijkstra.cs  Graph.cs  GraphDraw.cs  IGraph.cs  Queue.cs  Style.cs  TopologicalSort.cs
src/AdvantOfCode/Year2019/: ElfComputer.cs
src/AdvantOfCode/Year2019/Day01/: Solution01.cs  input01.txt
src/AdvantOfCode/Year2019/Day02/: Solution02.cs  input02.txt
src/AdvantOfCode/Year2019/Day03/: Solution03.cs  Wires.cs  input03.txt
src/AdvantOfCode/Year2019/Day04/: Solution04.cs
src/AdvantOfCode/Year2019/Day05/: Solution05.cs  input05.txt
src/AdvantOfCode/Year2019/Day06/: Orbit.cs  Solution06.cs  input06.txt
src/AdvantOfCode/Year2019/Day07/: Solution07.cs  input07.txt
src/AdvantOfCode/Year2019/Day08/: Solution08.cs  input08.txt
src/AdvantOfCode/Year2019/Day09/: Solution09.cs  input09.txt
src/AdvantOfCode/Year2019/Day10/: Solution10.cs  input10.txt
src/AdvantOfCode/Year2019/Day11/: Robot.cs  Solution11.cs  input11.txt
src/AdvantOfCode/Year2019/Day12/: IVector3.cs  Solution12.cs  input12.txt  nbody.cs
src/AdvantOfCode/Year2019/Day13/: Arcade.cs  Solution13.cs  input13.txt
src/AdvantOfCode/Year2019/Day14/: Solution14.cs  Stoichiometry.cs  input14.txt
src/AdvantOfCode/Year2019/Day15/: Robot.cs  Solution15.cs  input15.txt
src/AdvantOfCode/Year2019/Day16/: EnumarableExtentions.cs  FFT.cs  Solution16.cs  input16.txt
src/AdvantOfCode/Year2019/Day17/: ASCII.cs  Solution17.cs  input17.txt
src/AdvantOfCode/Year2019/Day18/: Maze.cs  Solution18.cs  input18.txt
src/AdventOfCode.MQTT/: AdventOfCode.MQTT.csproj  AdventOfCode.MQTT.http  AoCBackgroundService.cs  Dockerfile  Program.cs
src/AdventOfCode.MQTT/Properties/: launchSettings.json
(+292 files in other folders)
