..............###########.###########................
..............#.........#.#.........#................
..............#.......#########.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.#########.#...#.....#................
..............#.#.....#...#...#.....#................
..............#.#.....#...#########.#................
..............#.#.....#.......#...#.#................
..............#########.......#######................
................#.................#..................
................#...........#########................
................#...........#.....#.#................
................#########...#.....#.#................
........................#...#.....#.#................
........................#...#.....#.#................
........................#...#.......#................
........................#...#.......#######..........
........................#...#.............#..........
....................#########.............#..........
....................#...#.................#..........
..................#######.................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................##########^
..................#.#................................
#######...#########.#................................
#.....#...#.........#................................
#.....#...#.#########................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#######........................................
#.........#..........................................
###########..........................................

L,10,R,8,L,6,R,6,L,2/8